{
    "name": "gameschallenge",
    "version": "1.0.0",
    "description": "",
    "main": "src/game.ts",
    "scripts": {
        "devold": "mkdir dist && cp ./src/index.html ./dist/index.html && rollup --config rollup.config.dev.js",
        "build": "rm -rf ./dist && rollup --config rollup.config.dist.js && cp ./src/index.html ./dist/index.html",
        "dev": "webpack serve --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Graphnull/GamesChallenge.git"
    },
    "author": "graphnull",
    "license": "GPL-3",
    "bugs": {
        "url": "https://github.com/Graphnull/GamesChallenge/issues"
    },
    "homepage": "https://github.com/Graphnull/GamesChallenge#readme",
    "dependencies": {
        "@types/box2d": "^0.0.35",
        "box2d": "^1.0.0",
        "cannon": "^0.6.2",
        "cannon-es": "^0.18.0",
        "rollup-plugin-import-assets": "^1.1.1",
        "webpack": "^5.58.1"
    },
    "devDependencies": {
        "@rollup/plugin-replace": "^2.3.4",
        "html-webpack-plugin": "^5.3.2",
        "phaser": "^3.50.0",
        "rollup": "^2.35.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-typescript2": "^0.29.0",
        "rollup-plugin-uglify": "^6.0.4",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.3",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "3.11.2"
    }
}
